{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000505cc",
		"activityBar.border": "#5200ff",
		"activityBar.foreground": "#7200ff",
		"dropdown.border": "#5200ff",
		"editor.background": "#000000",
		"editor.foreground": "#f0f0f0",
		"editor.lineHighlightBackground": "#3c3c3c80",
		"editor.lineHighlightBorder": "#5858ffdd",
		"editor.selectionBackground": "#646464",
		"editor.selectionHighlightBorder": "#22ffff",
		"editorCursor.foreground": "#f0f0f0",
		"editorHoverWidget.border": "#5200ff",
		"editorLink.activeForeground": "#0077ff",
		"editorRuler.foreground": "#3a3a3a",
		"editorSuggestWidget.border": "#5200ff",
		"editorWhitespace.foreground": "#4a4a4a",
		"focusBorder": "#5200ff",
		"foreground": "#bbffff",
		"input.border": "#5200ff",
		"input.foreground": "#bbffff",
		"list.activeSelectionForeground": "#0088ff",
		"list.dropBackground": "#003377",
		"list.focusForeground": "#bbffff",
		"list.inactiveSelectionForeground": "#0088ff",
		"panel.border": "#5200ff",
		"panelTitle.activeForeground": "#0088ff",
		"scrollbar.shadow": "#00aaffcc",
		"scrollbarSlider.activeBackground": "#0088ff",
		"sideBar.background": "#000505",
		"sideBar.border": "#5200ff",
		"sideBar.foreground": "#bbffff",
		"sideBarSectionHeader.background": "#5800ffcc",
		"statusBar.background": "#5200ff",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#5200ff",
		"statusBar.foreground": "#99ffff",
		"statusBar.noFolderBackground": "#5200ff",
		"tab.activeBackground": "#000525ee",
		"tab.activeBorder": "#5200ff",
		"tab.activeForeground": "#99ffff",
		"tab.border": "#5200ff",
		"tab.hoverBackground": "#00155544",
		"tab.hoverBorder": "#5200ff",
		"tab.inactiveBackground": "#000515aa",
		"tab.inactiveForeground": "#0088ff",
		"terminal.ansiBlack": "#102210",
		"terminal.background": "#000000",
		"terminal.border": "#5200ff",
		"terminal.foreground": "#5200ff",
		"terminalCursor.foreground": "#4455bb",
		"textBlockQuote.border": "#5200ff",
		"titleBar.activeForeground": "#0088ff",
		"titleBar.border": "#5200ff",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.inactiveForeground": "#7200ff99",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e8ffff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#e8ffff",
		//"breadcrumb.foreground": "#bbffffcc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"dart.closingLabels": "#0088ff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#bbffffb3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#64646480",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#46464699",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorIndentGuide.activeBackground": "#4a4a4a",
		//"editorIndentGuide.background": "#4a4a4a",
		//"editorInfo.foreground": "#008000",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.foreground": "#f0f0f0",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorSuggestWidget.selectedBackground": "#062f4a",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"input.background": "#3c3c3c",
		//"input.placeholderForeground": "#bbffff80",
		//"inputOption.activeBorder": "#007acc",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionBackground": "#094771",
		//"list.errorForeground": "#f88070",
		//"list.focusBackground": "#062f4a",
		//"list.highlightForeground": "#0097fb",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveFocusBackground": "#313135",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#0088ff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#0088ff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"panel.background": "#000000",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#5200ff",
		//"panelTitle.inactiveForeground": "#0088ff99",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"progressBar.background": "#0e70c0",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#5200ff",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#5200ff",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputBorder": "#5200ff",
		//"settings.numberInputForeground": "#bbffff",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputBorder": "#5200ff",
		//"settings.textInputForeground": "#bbffff",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.foreground": "#bbffff",
		//"sideBarTitle.foreground": "#bbffff",
		//"statusBar.debuggingBorder": "#000000",
		//"statusBar.debuggingForeground": "#99ffff",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBar.noFolderForeground": "#99ffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hostBackground": "#388a34",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBorder": "#5200ff80",
		//"tab.unfocusedActiveForeground": "#99ffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#00155522",
		//"tab.unfocusedHoverBorder": "#5200ff80",
		//"tab.unfocusedInactiveForeground": "#0088ff80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#0088ff99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"name": "Text",
			"scope": "text.xml",
			"settings": {
				"foreground": "#f0f0f0"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#BBAA99"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"string.value",
				"string.quoted.single.scss",
				"string.quoted.double.php",
				"meta.return-type",
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"meta.preprocessor.string",
				"variable.other.constant.ts",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"markup.inline.raw",
				"invalid.illegal.bad-ampersand.html",
				"constant.character.escape.scss",
				"string.quoted.double.json",
				"markup.list.unnumbered.markdown"
			],
			"settings": {
				"foreground": "#CBC3FF"
			}
		},
		{
			"name": "HTML and XML quoted string",
			"scope": [
				"string.quoted.double.html",
				"string.quoted.double.xml",
				"meta.paragraph.markdown"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "REGEXP",
			"scope": [
				"constant.regexp",
				"string.regexp",
				"string.regexp.double-quoted.php"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "Number",
			"scope": [
				"constant.numeric",
				"meta.preprocessor.numeric",
				"keyword.other.unit",
				"constant.sha.git-rebase"
			],
			"settings": {
				"foreground": "#33CC99"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#4499FF"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#4499FF"
			}
		},
		{
			"name": "JSDOC Types",
			"scope": "entity.name.type.instance.jsdoc",
			"settings": {
				"foreground": "#00F9AC"
			}
		},
		{
			"name": "JSDOC tags",
			"scope": "storage.type.class.jsdoc",
			"settings": {
				"foreground": "#A467CC"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"variable.language",
				"support.other.variable",
				"entity.name.function",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy",
				"variable.other.object.js",
				"variable.object.property.ts",
				"support.type.property-name.json",
				"source.python"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Variable Declaration",
			"scope": [
				"entity.name",
				"support.type.property-name",
				"support.type.vendored.property-name",
				"meta.definition.variable.name",
				"meta.object-literal.key",
				"meta.object-literal.key.ts",
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "JS Object Property",
			"scope": [
				"variable.other.object.property.js",
				"variable.other.object.property.ts",
				"variable.other.property.js",
				"variable.other.property.ts",
				"variable.other.constant.property.js.jsx",
				"support.variable.property.dom.js.jsx",
				"variable.other.readwrite.alias.js.jsx"
			],
			"settings": {
				"foreground": "#BB77FF"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other"
			],
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "JS / TS Operator Keywords",
			"scope": [
				"keyword.operator.logical.js",
				"keyword.operator.logical.ts",
				"keyword.operator.relational.js",
				"keyword.operator.relational.ts",
				"keyword.operator.comparison.js",
				"keyword.operator.comparison.ts",
				"keyword.operator.expression",
				"keyword.operator.ternary.js",
				"keyword.operator.ternary.ts",
				"keyword.operator.assignment.js",
				"keyword.operator.assignment.ts",
				"keyword.operator.optional.ts"
			],
			"settings": {
				"foreground": "#FFFF00"
			}
		},
		{
			"name": "Keyword operator",
			"scope": "keyword.operator.new",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Storage",
			"scope": [
				"storage",
				"storage.modifier",
				"storage.type.function"
			],
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Storage type",
			"scope": [
				"storage.type",
				"storage.modifier.declaration.python"
			],
			"settings": {
				"foreground": "#FF6F77"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Function name",
			"scope": [
				"entity.name.function",
				"entity.name.function.js",
				"support.function"
			],
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Function argument",
			"scope": [
				"variable.parameter",
				"meta.indexer.declaration.ts"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Attribute name",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Library constant",
			"scope": [
				"support.constant",
				"support.constant.dom",
				"support.class",
				"support.type",
				"support.variable",
				"support.other"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Library variable",
			"scope": "variable.language",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#FF00AA",
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#4499FF",
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "Diff",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#787878"
			}
		},
		{
			"name": "Meta selector",
			"scope": "meta.selector",
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "CSS media",
			"scope": [
				"support.constant.media",
				"support.constant.media-type",
				"keyword.control.at-rule.media.scss"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "CSS media constant",
			"scope": "support.constant.media.css",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "CSS mixin",
			"scope": "entity.other.attribute-name.class.mixin.css",
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "CSS ID",
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "CSS pseudo",
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "CSS class",
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "CSS value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.color",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value "
			],
			"settings": {
				"foreground": "#4499FF"
			}
		},
		{
			"name": "CSS media operator",
			"scope": "keyword.operator.logical.scss",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "CSS tag name",
			"scope": "entity.name.tag.reference.scss",
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "CSS punctuation",
			"scope": "variable.parameter.url.scss",
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "SCSS url parameter",
			"scope": "variable.parameter.url.scss",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "CSS atribute name",
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "SCSS property name",
			"scope": "meta.property-name.scss",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "SCSS @ rule",
			"scope": [
				"keyword.control.at-rule.include.scss",
				"meta.at-rule.include.scss"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "CSS property-name",
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "HTML punctuation",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "HTML string punctuation",
			"scope": [
				"punctuation.definition.string.begin.html",
				"punctuation.definition.string.end.html",
				"meta.tag.inline.any.html"
			],
			"settings": {
				"foreground": "#FFFF00"
			}
		},
		{
			"name": "XML Escape Characters",
			"scope": "constant.character.entity.xml",
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "PHP punctuation",
			"scope": [
				"punctuation.section.embedded.begin.metatag.php",
				"punctuation.section.embedded.end.metatag.php"
			],
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "PHP punctuation expression",
			"scope": "punctuation.terminator.expression.php",
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "PHP logical operator",
			"scope": "keyword.operator.logical.php",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "PHP text",
			"scope": [
				"constant.other.php",
				"meta.embedded.line.php"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "PHP function name",
			"scope": [
				"entity.name.function.php",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "PHP function arguments",
			"scope": "meta.function.arguments.php",
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "PHP constructs",
			"scope": "support.function.construct.output.php",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "PHP array",
			"scope": "support.function.construct.php",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "JS and TS punctuation",
			"scope": [
				"punctuation.separator.key-value.js",
				"meta.function.js",
				"punctuation.js",
				"meta.brace.square.ts",
				"punctuation.definition.block.ts",
				"punctuation.definition.arguments",
				"punctuation.separator.arguments.python"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "JS keyword operator rest",
			"scope": [
				"keyword.operator.rest.js",
				"keyword.operator.spread.js"
			],
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "JS keyword operator new",
			"scope": "keyword.operator.new.js",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "JS class",
			"scope": [
				"entity.name.type.class.js"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "TS Type Annotation",
			"scope": [
				"support.type.primitive.ts",
				"meta.type.annotation.ts",
				"support.type.builtin.ts"
			],
			"settings": {
				"foreground": "#CC33FF"
			}
		},
		{
			"name": "TS Return Type",
			"scope": [
				"entity.name.type.ts",
				"meta.return.type.ts",
				"variable.other.constant.object.ts"
			],
			"settings": {
				"foreground": "#FF55DD"
			}
		},
		{
			"name": "JS JSON constant",
			"scope": [
				"support.constant.json.js",
				"punctuation.separator.dictionary.pair.json"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "JSON Number",
			"scope": [
				"constant.numeric.json"
			],
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "JSON Key/Value Separator",
			"scope": [
				"punctuation.separator.dictionary.key-value.json"
			],
			"settings": {
				"foreground": "#FFFF00"
			}
		},
		{
			"name": "JSON Punctuation Pairs",
			"scope": [
				"meta.structure.dictionary.json",
				"meta.structure.array.json"
			],
			"settings": {
				"foreground": "#F0F0F0"
			}
		},
		{
			"name": "TypeScript operator new",
			"scope": "keyword.operator.new.ts",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "Markup Tesxt Styles",
			"scope": [
				"markup.bold.markdown",
				"markup.italic.markdown"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#44B9EF"
			}
		},
		{
			"name": "Markup deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Markup inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Markup changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#EEEE22"
			}
		},
		{
			"name": "Markup underline",
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markup bold",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown List Bullet",
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#BB77FF"
			}
		},
		{
			"name": "Markdown Text Style Marker",
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.link.markdown"
			],
			"settings": {
				"foreground": "#BB77FF"
			}
		},
		{
			"name": "Markdown List Numbering",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Markdown Links",
			"scope": [
				"meta.link.inline.markdown",
				"markup.underline.link.image.markdown",
				"markup.underline.link.markdown"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#76EE00"
			}
		},
		{
			"name": "Markdown Punctuation",
			"scope": [
				"punctuation.definition.metadata.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#FFFF00",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown Code block",
			"scope": "markup.fenced_code.block.markdown",
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"name": "Markdown Link String",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"fontStyle": "none"
			}
		},
		{
			"name": "Markdown Section Name",
			"scope": [
				"entity.name.section.markdown"
			],
			"settings": {
				"foreground": "#33CC99",
				"fontStyle": "bold"
			}
		}
	]
}